<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>felixrojas</title>
</head>
<body>
    <header class="header">
        <section class="header_overlay"> 
            <nav class="header_item">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Fotografia</a></li>
                    <li><a href="#">Sobre mi</a></li>
                </ul>
            </nav>

        <div class="header_logo">
            <img src="img/Logo_blanco.png" alt="logo">
        </div>

        <div class="header_item">
            <p>FelixRojax</p>
        </div>
        
        </section>
    </header>

    <section class="firts_container">
        <div class="imgBackground">
            <img src="img/Firts.webp" alt="Imagen_1">
        </div>
        <div class="container_text">
            <h1>Bienvenido a mi mundo</h1>
        </div>
</section>

    <main>
        <div class="container_top">
            <div class="container_photo">
                <div class="photos" style="background-image: url('img/1.webp')">
                    <div class="textos">
                        <h3>Desolate</h3>
                        <p>29/02/2024</p>
                    </div>
                </div>
                <div class="photos" style="background-image: url('img/2.webp')">
                    <div class="textos">
                        <h3>Luxury</h3>
                        <p>18/02/2024</p>
                    </div>
                </div>
                <div class="photos" style="background-image: url('img/3.webp')">
                    <div class="textos">
                        <h3>Techno01</h3>
                        <p>04/05/2024</p>
                    </div>
                </div>
    
                <div class="photos" style="background-image: url('img/4.webp')">
                    <div class="textos">
                        <h3>Techno01</h3>
                        <p>04/05/2024</p>
                    </div>
                </div>
            </div>
    </main>

</body>
</html>